// Top-level build file where y
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.google.gms:google-services:4.3.4'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
    }
}

    allprojects {
        repositories {
        jcenter()
        google()

        maven {
            url 'https://s3.amazonaws.com/fabric-artifacts-private/internal-snapshots'
        }

        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
