# JetPackNavigationExample

./: README.md
temp_airone/: .gitignore  build.gradle  google-services.json  gradle.properties  readme.txt  settings.gradle
temp_airone/HeaderListView/: .gitignore  build.gradle
temp_airone/MPChartLib/: build.gradle
temp_airone/MPChartLib/src/main/java/com/github/mikephil/charting/charts/: Chart.java
temp_airone/MPChartLib/src/main/java/com/github/mikephil/charting/renderer/: LineChartRenderer.java
temp_airone/MPChartLib/src/main/java/com/github/mikephil/charting/utils/: ColorTemplate.java
temp_airone/app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
temp_airone/app/release/: output-metadata.json
temp_airone/app/src/androidTest/java/kr/co/kdone/cleanventilation/: ExampleInstrumentedTest.java
temp_airone/app/src/main/: AndroidManifest.xml
temp_airone/app/src/main/java/kr/co/kdone/airone/: CleanVentilationApplication.java  IntentService.java
temp_airone/app/src/main/java/kr/co/kdone/airone/activity/: LifeReportActivity.java  PopupActivity.java  SmartAlarmActivity.java  SplashActivity.java  TipAndEventActivity.java  TipAndEventDetailActivity.java
temp_airone/app/src/main/java/kr/co/kdone/airone/aws/: PubSubData.java  (+2 more)
temp_airone/app/src/main/res/anim/: slide_left_in.xml
temp_airone/app/src/main/res/color/: text_hint_error.xml  text_push_time.xml  text_seekbar_humi.xml  text_user_list.xml
temp_airone/app/src/main/res/drawable/: animation_blue.xml  animation_fan.xml  animation_green.xml  animation_orange.xml  animation_red.xml  background_white_layout.xml  bg_dash_line.xml  bg_uv_off.xml  bg_uv_on.xml  border.xml  btn_adduser.xml  btn_box.xml  btn_cancel_126.xml  btn_confirm.xml  btn_confirm_126.xml  btn_error.xml  btn_more.xml  btn_next.xml  btn_pre.xml  btn_seekbar_minus.xml  btn_seekbar_plus.xml  btn_sublink.xml  btn_tab.xml  btn_tab_text.xml  btn_zonecontrol_power.xml  circle_in_shape.xml  circle_shape.xml  circular_in_progress_bar_bad.xml  circular_in_progress_bar_good.xml  circular_in_progress_bar_normal.xml  circular_in_progress_bar_unknown.xml  circular_in_progress_bar_very_bad.xml  circular_progress_bar_bad.xml  circular_progress_bar_good.xml  circular_progress_bar_normal.xml  circular_progress_bar_unknown.xml  circular_progress_bar_very_bad.xml  custom_checkbox.xml  divider_header_step.xml  icon_check_style.xml  (+21 more)
temp_airone/app/src/main/res/drawable-xxhdpi/: icon_life_report_sensor_bad.xml  icon_life_report_sensor_good.xml  icon_life_report_sensor_normal.xml  icon_life_report_sensor_unkown.xml  icon_life_report_sensor_very_bed.xml  icon_main_circle.xml  icon_main_circle_bad.xml  icon_main_circle_bad_small.xml  icon_main_circle_good.xml  icon_main_circle_good_small.xml  icon_main_circle_normal.xml  icon_main_circle_normal_small.xml  icon_main_circle_small.xml  icon_main_circle_very_bad.xml  icon_main_circle_very_bad_small.xml  icon_widget_total_circle.xml  icon_widget_total_circle_bad.xml  icon_widget_total_circle_good.xml  icon_widget_total_circle_normal.xml  icon_widget_total_circle_very_bad.xml
temp_airone/app/src/main/res/layout/: activity_airmonitor_detail.xml  activity_airmonitor_led_setting.xml  activity_ap_password.xml  activity_app_info.xml  activity_control.xml  activity_deep_sleep.xml  activity_device_detail.xml  activity_device_help.xml  activity_device_info.xml  activity_device_push_setting.xml  activity_device_select.xml  activity_filter_list.xml  activity_find_id_pw.xml  activity_find_pw_change.xml  activity_life_report.xml  activity_login.xml  activity_main.xml  activity_main_prism.xml  activity_modify_user.xml  activity_more.xml  activity_more_device_location.xml  activity_more_filter_manage.xml  activity_more_help.xml  activity_more_notification.xml  activity_more_setting.xml  activity_popup_delete_user.xml  activity_popup_input.xml  activity_popup_normal.xml  activity_popup_select_ap.xml  activity_register_device2.xml  activity_register_info.xml  activity_register_member.xml  activity_register_prism_ble_select.xml  activity_register_prism_device.xml  activity_register_result.xml  activity_reset_agreement.xml  activity_roomcontroler_detail.xml  activity_select_join_device.xml  activity_smart_alarm.xml  activity_smart_guide.xml  (+37 more)
temp_airone/app/src/main/res/menu/: menu_control.xml
temp_airone/app/src/main/res/raw/: more_help_description1  more_help_description2  more_help_description3  more_help_description4  more_help_description5  more_help_description6
temp_airone/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
temp_airone/app/src/main/res/xml/: widget_provider.xml
temp_airone/app/src/test/java/kr/co/kdone/cleanventilation/: ExampleUnitTest.java
temp_airone/apptools/: build.gradle
temp_airone/blufilibrary/: build.gradle  proguard-rules.pro
temp_airone/blufilibrary/src/main/: AndroidManifest.xml
temp_airone/blufilibrary/src/main/java/blufi/espressif/: BlufiClientImpl.java
temp_airone/blufilibrary/src/main/java/blufi/espressif/constant/: BlufiConstants.java  SettingsConstants.java
temp_airone/fingerpush/: .gitignore  build.gradle  fingerpush_3.5.2.aar
temp_airone/gradle/wrapper/: gradle-wrapper.properties
temp_airone/keystore/: airone.jks
(+123 files in other folders)
