apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        kdnavien {
            storeFile file('../keystore/airone.jks')
            storePassword "dusrn1xla"
            keyAlias "kdcombineproduct"
            keyPassword "dusrn1xla"
        }
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "kr.co.kdone.airone"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 38
        versionName "5.04.00"

        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-ruleps.pro'
            signingConfig signingConfigs.kdnavien
        }

        debug{
            signingConfig signingConfigs.kdnavien
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')
    implementation project(':MPChartLib')
    implementation project(':blufilibrary')
    implementation project(':apptools')
    implementation project(':HeaderListView')

    // Androidx Add dependencies
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'

    // google Add dependencies
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-perf:19.0.10'

    // 구글 reCapcha 사용
    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'

    // Other Library Add dependencies
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    // AWS IOT Core
    implementation "com.amazonaws:aws-android-sdk-core:2.16.12"
    implementation "com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.16.12"
    implementation "com.amazonaws:aws-android-sdk-mobile-client:2.16.12"
    implementation ("com.amazonaws:aws-android-sdk-iot:2.16.12"){
        exclude group: 'org.eclipse.paho', module: 'org.eclipse.paho.client.mqttv3'
    }
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.4"
}

apply plugin: 'com.google.gms.google-services'
