<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.TipAndEventActivity">

    <LinearLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnHelp"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:scaleType="center"
            app:srcCompat="@drawable/icon_header_main_help" />

        <RelativeLayout
            android:id="@+id/layoutActionBarTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <!--<TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/activity_tip_and_event_str_1"
                android:textColor="@color/text_title_color"
                android:textSize="18dp"
                android:textStyle="bold" />-->

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/logo_login_465" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/btnMore"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:onClick="onClick"
            app:srcCompat="@drawable/icon_header_main_set" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d7dade"/>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </WebView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d7dade"/>

    <kr.co.kdone.airone.components.MainMenu
        android:id="@+id/layoutMenus"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        app:selectedIndex="4" />
</LinearLayout>
