<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PopupActivity">


    <LinearLayout
        android:id="@+id/layoutContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_popup"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:gravity="center"
            android:lineSpacingMultiplier="1.4"
            android:minHeight="75dp"
            android:padding="10dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                android:background="@drawable/btn_cancel_126"
                android:onClick="onClick"
                android:stateListAnimator="@null"
                android:text="@string/cancel"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                android:background="@drawable/btn_confirm_126"
                android:onClick="onClick"
                android:stateListAnimator="@null"
                android:text="@string/confirm"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
