<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        android:fitsSystemWindows="true"
        tools:context=".activity.control.ControlActivity"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layoutActionBar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnHelp"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:onClick="onClick"
                app:srcCompat="@drawable/icon_header_main_help" />

            <!--<TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/control"
                android:textColor="@color/text_title_color"
                android:textSize="18dp"
                android:textStyle="bold" />-->

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/logo_login_465" />

            <ImageView
                android:id="@+id/btnMore"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:scaleType="center"
                android:onClick="onClick"
                app:srcCompat="@drawable/icon_header_main_set" />
        </RelativeLayout>

        <!--  탭 영역  -->
        <com.google.android.material.tabs.TabLayout
            style="@style/MyTabLayout"
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabIndicatorColor="@color/text_tab_select_color"
            app:tabSelectedTextColor="@color/text_tab_select_color"
            app:tabTextColor="@color/text_tab_color"
            android:theme="@style/MyCustomTabLayout"
            android:background="#ffffff"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d7dade"/>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fafafa"
                android:orientation="vertical">

                <!-- 청정환기 켜졌을때 제어 버튼 레이아웃 -->
                <LinearLayout
                    android:id="@+id/layout_control_power_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:id="@+id/layoutModes"
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/layoutMode1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/imgMode1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/icon_control_1_1" />

                                <TextView
                                    android:id="@+id/txtMode1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:text="@string/normal_ventilation"
                                    android:textSize="11dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutMode2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/imgMode2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/icon_control_1_1" />

                                <TextView
                                    android:id="@+id/txtMode2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:text="@string/normal_ventilation"
                                    android:textSize="11dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutMode3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/imgMode3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/icon_control_1_1" />

                                <TextView
                                    android:id="@+id/txtMode3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:text="@string/normal_ventilation"
                                    android:textSize="11dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutMode4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/imgMode4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/icon_control_1_1" />

                                <TextView
                                    android:id="@+id/txtMode4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:text="@string/normal_ventilation"
                                    android:textSize="11dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutMode5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/imgMode5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/icon_control_1_1" />

                                <TextView
                                    android:id="@+id/txtMode5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:text="@string/normal_ventilation"
                                    android:textSize="11dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutMode6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/imgMode6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/icon_control_1_1" />

                                <TextView
                                    android:id="@+id/txtMode6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:text="@string/normal_ventilation"
                                    android:textSize="11dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutMode7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/imgMode7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/icon_control_1_1" />

                                <TextView
                                    android:id="@+id/txtMode7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:text="@string/normal_ventilation"
                                    android:textSize="11dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutMode8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/imgMode8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/icon_control_1_1" />

                                <TextView
                                    android:id="@+id/txtMode8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:text="@string/bypass"
                                    android:textSize="11dp" />

                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d7dade" />

                    <!-- 제습 습도 조절 레이아웃 -->
                    <LinearLayout
                        android:id="@+id/layout_dehumi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layoutCurrentHumi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:layout_marginRight="17dp"
                            android:layout_marginTop="16dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_weight="1"
                                android:text="@string/setting_humi"
                                android:textColor="#000000"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="17dp"
                                android:layout_alignTop="@+id/textView7"
                                android:layout_marginRight="6dp"
                                android:layout_toStartOf="@+id/txtCurrentHumi"
                                android:background="@drawable/bg_contents_title_box"
                                android:gravity="center"
                                android:text="@string/current_humi"
                                android:textColor="#ffffff"
                                android:textSize="11dp" />

                            <TextView
                                android:id="@+id/txtCurrentHumi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/textView7"
                                android:layout_alignBottom="@+id/textView7"
                                android:layout_alignParentEnd="true"
                                android:text="--%"
                                android:textColor="#000000"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/txtSettingHumi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-thin"
                                android:text="--"
                                android:textColor="@color/text_seekbar_humi"
                                android:textSize="105dp"/>

                            <ImageView
                                android:id="@+id/imgPercent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                app:srcCompat="@drawable/control_hum" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutSeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            android:layout_marginLeft="17dp"
                            android:layout_marginRight="17dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgMinus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/btn_seekbar_minus" />

                            <SeekBar
                                android:id="@+id/seekBarSettingHumi"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="false"
                                android:layout_weight="1"
                                android:max="100"
                                android:maxHeight="4dp"
                                android:progressDrawable="@drawable/seekbar_custom_progress"
                                android:splitTrack="false"
                                android:thumb="@drawable/ui_control_style" />

                            <ImageView
                                android:id="@+id/imgPlus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/btn_seekbar_plus" />
                        </LinearLayout>
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/layout_dehumi_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:background="#d7dade"
                        android:visibility="gone"/>

                    <!--바람세기-->
                    <LinearLayout
                        android:id="@+id/layoutWindLevels"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:text="@string/wind_level"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />

                        <ImageView
                            android:id="@+id/imgWind1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/icon_control_wind_auto" />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/imgWind2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/icon_control_wind01" />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/imgWind3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/icon_control_wind02" />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/imgWind4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="18dp"
                            app:srcCompat="@drawable/icon_control_wind03" />

                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:background="#d7dade" />
                </LinearLayout>

                <!-- 청정환기 꺼짐 레이아웃 -->
                <LinearLayout
                    android:id="@+id/layout_control_power_off"
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    android:background="#fafafa"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/control_power_off_text1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="#646464"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/control_power_off_text2"
                            android:textColor="#000"
                            android:layout_marginLeft="4dp"
                            android:textSize="20dp"/>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d7dade" />
                </LinearLayout>

                <!-- 예약 레이아웃 -->
                <LinearLayout
                    android:id="@+id/layoutReservation"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"
                        android:text="@string/reservation"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txtReservation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_tab_select_color"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="18dp"
                        app:srcCompat="@drawable/icon_list_arrow" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="#d7dade" />

                <!-- 숙면모드 레이아웃 -->
                <LinearLayout
                    android:id="@+id/layoutDeepSleep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="#FFFFFF"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_weight="1"
                            android:text="@string/deep_sleep"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/txtDeepSleep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_tab_select_color"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="18dp"
                            app:srcCompat="@drawable/icon_list_arrow" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d7dade" />
                </LinearLayout>

                <!-- UV 설정 레이아웃 -->
                <LinearLayout
                    android:id="@+id/layoutUV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="#FFFFFF"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_weight="1"
                            android:text="@string/uv_led"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <ToggleButton
                            android:id="@+id/toggle_status"
                            android:layout_width="52dp"
                            android:layout_height="26dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/toggle_button"
                            android:textOff="@null"
                            android:textOn="@null" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d7dade" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/layoutPower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:background="@drawable/bg_btn_round_n">

            <ImageView
                android:id="@+id/btnPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                app:srcCompat="@drawable/icon_power_normal" />

            <TextView
                android:id="@+id/txtPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/power"
                android:textSize="16dp"
                android:textColor="@color/control_power_off"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/layoutUnderLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"/>

        <!-- 하단 GNB 메뉴 -->
        <kr.co.kdone.airone.components.MainMenu
            android:id="@+id/layoutMenus"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            app:selectedIndex="1"/>

    </LinearLayout>

    <!-- 꺼짐예약 설정 피커 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTimeSet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:ignore="TooManyViews">

        <FrameLayout
            android:id="@+id/layoutBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#80000000"
            android:onClick="onClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTimeSetTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/reservation_off"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/btnOnOff"
                    android:layout_width="52dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/toggle_button"
                    android:textOff="@null"
                    android:textOn="@null" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d7dade"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <kr.co.kdone.airone.components.KDNumberPicker
                        android:id="@+id/amPmPicker"
                        style="@style/pickerStyleControl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:divider="@null"
                        android:fadingEdgeLength="100dp"
                        android:requiresFadingEdge="vertical" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#d7dade"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <kr.co.kdone.airone.components.KDNumberPicker
                        android:id="@+id/hourPicker"
                        style="@style/pickerStyleControl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:divider="@null"
                        android:fadingEdgeLength="100dp"
                        android:requiresFadingEdge="vertical" />

                    <TextView
                        android:id="@+id/txtHour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="@string/hour"
                        android:textSize="16dp"
                        android:textColor="#000000" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#d7dade"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <kr.co.kdone.airone.components.KDNumberPicker
                        android:id="@+id/minutePicker"
                        style="@style/pickerStyleControl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:fadingEdgeLength="100dp"
                        android:requiresFadingEdge="vertical" />

                    <TextView
                        android:id="@+id/txtMinute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="@string/minute"
                        android:textSize="16dp"
                        android:textColor="#000000" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d7dade"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_cancel_126"
                    android:onClick="onClick"
                    android:text="@string/cancel"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:stateListAnimator="@null"/>

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/btn_confirm_126"
                    android:onClick="onClick"
                    android:text="@string/confirm"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:stateListAnimator="@null"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>