<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.more.MoreHelpActivity"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:scaleType="center"
            app:srcCompat="@drawable/icon_header_back" />

        <RelativeLayout
            android:id="@+id/layoutActionBarTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/activity_more_filter_manager_str_1"
                android:textColor="@color/text_title_color"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/btnReplace"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:scaleType="center"
            android:visibility="invisible"
            app:srcCompat="@drawable/icon_header_main_replace" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layoutTopLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        app:layout_constraintBottom_toBottomOf="@+id/layoutActionBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon_smart_noti_filter"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_more_filter_manager_str_2"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_progress_time"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginRight="24dp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="#cdcfd1"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"/>

                    <TextView
                        android:id="@+id/textview1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/view1"
                        android:text="@string/activity_more_filter_manager_str_3"
                        android:textColor="#000" />\

                    <TextView
                        android:id="@+id/filterUsedTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#000"
                        android:layout_toLeftOf="@+id/textView2"/>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_more_filter_manager_str_5"
                        android:layout_marginLeft="4dp"
                        android:textColor="#000"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical|right">

                    <View
                        android:id="@+id/view2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="#3690b8"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"/>

                    <TextView
                        android:id="@+id/textview3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_more_filter_manager_str_4"
                        android:layout_marginLeft="4dp"
                        android:textColor="#000"
                        android:layout_toRightOf="@+id/view2"/>

                    <TextView
                        android:id="@+id/filterRemainTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#000"
                        android:layout_toLeftOf="@+id/textview4"/>

                    <TextView
                        android:id="@+id/textview4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="0dp"
                        android:text="@string/activity_more_filter_manager_str_5"
                        android:textColor="#000" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="220dp"
                android:background="#cdcfd1">

                <View
                    android:id="@+id/filterLife"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#3690b8"
                    android:layout_gravity="bottom"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_filter_life"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/filter_life"
                        android:textSize="20dp"
                        android:textColor="#fff"
                        android:layout_centerHorizontal="true"
                        android:layout_above="@+id/filterLifeText"
                        android:gravity="center_horizontal"/>

                    <LinearLayout
                        android:id="@+id/layout_filter_life"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/filterLifeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="48dp"
                            android:textColor="#fff"
                            android:text="0"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="%"
                            android:textSize="16dp"
                            android:textColor="#fff"
                            android:paddingTop="12dp"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/filterChangeDot"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/bg_dash_line"
                    android:layerType="software"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="22dp"/>

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:layout_centerVertical="true"/>

                <!--필터교체-->
                <TextView
                    android:id="@+id/filterChangeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_change"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="18dp"
                    android:textColor="#3690b8"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:gravity="bottom"
            android:paddingBottom="20dp">\

            <Button
                android:id="@+id/btnFilterReset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/filter_reset"
                android:background="@drawable/btn_confirm"
                android:textColor="#fff"
                android:textSize="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:stateListAnimator="@null"/>

            <Button
                android:id="@+id/btnFilterBuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/filter_buy"
                android:background="@drawable/btn_filter_buy"
                android:textColor="#3690b8"
                android:textSize="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:stateListAnimator="@null"/>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/layoutUnderLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        app:layout_constraintBottom_toTopOf="@+id/layoutMenus"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </FrameLayout>

    <kr.co.kdone.airone.components.MainMenu
        android:id="@+id/layoutMenus"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#f9f9f9"
        android:orientation="horizontal"
        app:selectedIndex="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"/>


</LinearLayout>
