<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.login.LoginActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logo_login" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtID"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/text_box_line"
                android:ems="10"
                android:hint="@string/editview_id_hint"
                android:inputType="textEmailAddress"
                android:paddingStart="13dp"
                android:paddingEnd="43dp"
                android:textColor="#000000"
                android:textColorHint="#aaaaaa"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/btnDeleteID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="13dp"
                android:onClick="onClick"
                android:visibility="gone"
                app:srcCompat="@drawable/btn_text_delete" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/txtPass"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/text_box_line"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingStart="13dp"
                android:paddingEnd="43dp"
                android:textColor="#000000"
                android:textColorHint="#aaaaaa"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/btnDeletePass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="13dp"
                android:onClick="onClick"
                android:visibility="gone"
                app:srcCompat="@drawable/btn_text_delete" />
        </RelativeLayout>

        <CheckBox
            android:id="@+id/chkAutoLogin"
            style="@android:style/Widget.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:button="@drawable/custom_checkbox"
            android:paddingLeft="6dp"
            android:text="@string/auto_login"
            android:textColor="#acb0b7"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutLogin"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@drawable/btn_confirm"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:text="@string/login"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRegister"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_adduser"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:text="@string/sign_up"
                    android:textColor="#3690b8"
                    android:textSize="18dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="23dp"
            android:paddingBottom="33dp">

            <TextView
                android:id="@+id/txtFindID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/line_lightgray2"
                android:clickable="true"
                android:onClick="onClick"
                android:paddingLeft="3dp"
                android:paddingTop="5dp"
                android:paddingRight="3dp"
                android:paddingBottom="2dp"
                android:text="@string/find_id_btn"
                android:textColor="@drawable/line_text2"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txtFindPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/line_lightgray2"
                android:clickable="true"
                android:onClick="onClick"
                android:paddingLeft="3dp"
                android:paddingTop="5dp"
                android:paddingRight="3dp"
                android:paddingBottom="2dp"
                android:text="@string/find_password_btn"
                android:textColor="@drawable/line_text2"
                android:textSize="12dp" />

            <!--<TextView
                android:id="@+id/txtprivacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/line_lightgray"
                android:clickable="true"
                android:onClick="onClick"
                android:paddingLeft="3dp"
                android:paddingTop="5dp"
                android:paddingRight="3dp"
                android:paddingBottom="2dp"
                android:text="@string/view_privacy"
                android:textColor="@drawable/line_text"
                android:textSize="12dp"
                android:textStyle="bold"/>-->

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
