<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.control.DeepSleepActivity">

    <RelativeLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:scaleType="center"
            app:srcCompat="@drawable/icon_header_back" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/deep_sleep"
            android:textColor="@color/text_title_color"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/btnOnOff"
            android:layout_width="52dp"
            android:layout_height="26dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/toggle_button"
            android:textOff="@null"
            android:textOn="@null" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layoutTopLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#aaaaaa"
        app:layout_constraintBottom_toBottomOf="@+id/layoutActionBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/layoutTopLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <LinearLayout
            android:id="@+id/layoutDeepSleepStart"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDeepSleepStartLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="@string/deep_sleep_start"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtDeepSleepStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#3690b8"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/icon_list_arrow" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d7dade"/>
        <LinearLayout
            android:id="@+id/layoutDeepSleepEnd"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDeepSleepEndLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="@string/deep_sleep_end"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtDeepSleepEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#3690b8"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/icon_list_arrow" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d7dade"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutConfirm"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_confirm"
        android:gravity="center"
        android:onClick="onClick"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/txtConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDeepSleepTimeSet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/layoutBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#80000000"
            android:onClick="onClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtDeepSleepTimeSetTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/deep_sleep_start"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d7dade"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <kr.co.kdone.airone.components.KDNumberPicker
                        android:id="@+id/amPmPicker"
                        style="@style/pickerStyleControl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:divider="@null"
                        android:fadingEdgeLength="100dp"
                        android:requiresFadingEdge="vertical" />
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#d7dade"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <kr.co.kdone.airone.components.KDNumberPicker
                        android:id="@+id/hourPicker"
                        style="@style/pickerStyleControl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:divider="@null"
                        android:fadingEdgeLength="100dp"
                        android:requiresFadingEdge="vertical" />
                    <TextView
                        android:id="@+id/txtHour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="@string/hour"
                        android:textSize="16dp"
                        android:textColor="#000000" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d7dade"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_cancel_126"
                    android:onClick="onClick"
                    android:text="@string/cancel"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:stateListAnimator="@null"/>
                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/btn_confirm_126"
                    android:onClick="onClick"
                    android:text="@string/confirm"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:stateListAnimator="@null"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
