<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.more.MoreActivity">

    <LinearLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/layoutActionBarTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/show_more"
                android:textColor="@color/text_title_color"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:scaleType="center"
                app:srcCompat="@drawable/icon_header_close" />
        </RelativeLayout>
    </LinearLayout>

    <!--<FrameLayout
        android:id="@+id/layoutUnderLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        app:layout_constraintBottom_toTopOf="@+id/scrollview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </FrameLayout>-->

    <!--<kr.co.kdone.airone.components.MainMenu-->
        <!--android:id="@+id/layoutMenus"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="48dp"-->
        <!--android:background="#f9f9f9"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:selectedIndex="4" />-->

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layoutActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layoutSetting"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="#3690b8"
                android:clickable="true"
                android:onClick="onClick">

                <ImageView
                    android:id="@+id/imgUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="17dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_user"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/imgUser"
                    android:layout_toStartOf="@id/imgUserArrow"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="#aeccdd"
                        android:textSize="14dp"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgUserArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_list_arrow_white"/>
                <!--<ImageView
                    android:id="@+id/btnSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="18dp"
                    android:clickable="true"
                    android:onClick="onClick"
                    app:srcCompat="@drawable/icon_more_btn_setting" />-->




                <!--<TextView
                    android:id="@+id/txtLogout"
                    android:layout_width="93dp"
                    android:layout_height="26dp"
                    android:layout_below="@+id/txtEmail"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="18dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/btn_more_logout"
                    android:gravity="center"
                    android:text="@string/logout"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:textColor="#FFFFFF"
                    android:textSize="13dp" />-->
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d7dade"/>

            <LinearLayout
                android:id="@+id/layoutControlDevice"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/background_white_layout"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/icon_more_list_prd" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/device_info"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txtCurrentInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="21dp"
                    android:textColor="@color/text_tab_select_color"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/icon_list_arrow" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d7dade"/>

            <LinearLayout
                android:id="@+id/layoutNotification"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/background_white_layout"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/icon_more_list_notice" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/notice"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/img_notice_new"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="18dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/icon_tab_new" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/icon_list_arrow" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d7dade"/>

            <!--<LinearLayout
                android:id="@+id/layoutSmartGuide"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/background_white_layout"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/icon_more_list_smartguide" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/smart_guide"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/icon_list_arrow" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d7dade"/>-->

            <LinearLayout
                android:id="@+id/layoutHelp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/background_white_layout"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/icon_more_list_help" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/air_info"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/icon_list_arrow" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d7dade"/>

            <LinearLayout
                android:id="@+id/layoutFilterManage"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/background_white_layout"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/icon_more_list_filter"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/filter_manage"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/icon_list_arrow" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d7dade"/>

            <LinearLayout
                android:id="@+id/layoutAppInfo"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/background_white_layout"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/icon_more_list_info" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/app_info"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/icon_list_arrow" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d7dade"/>

            <LinearLayout
                android:id="@+id/layoutServiceCenter"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/background_white_layout"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/icon_more_list_cscenter" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/cs_center"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/icon_list_arrow" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d7dade"/>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
