<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:duplicateParentState="true"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_title"
            android:layout_width="29dp"
            android:layout_height="29dp"
            app:srcCompat="@drawable/airinfo_icon_pm10" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="12dp"
            android:textColor="@color/air_info_title"/>

        <TextView
            android:id="@+id/text_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/air_info_unit"/>
    </LinearLayout>

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:duplicateParentState="true"
        android:lineSpacingExtra="7dp"
        android:textColor="@color/air_info_content"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/img_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/airinfo_bg_pm10"
        android:layout_marginTop="33dp"/>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/air_info_bottom"
        android:textColor="@color/air_info_content"
        android:textSize="14dp"/>

</LinearLayout>