<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.kdone.airone.activity.control.ControlActivity$PlaceholderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fafafa">

                <LinearLayout
                    android:id="@+id/layoutModes"
                    android:layout_width="wrap_content"
                    android:layout_height="94dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layoutMode1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgMode1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/icon_control_1_1" />

                        <TextView
                            android:id="@+id/txtMode1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/normal_ventilation"
                            android:textSize="11dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutMode2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgMode2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/icon_control_1_1" />

                        <TextView
                            android:id="@+id/txtMode2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/normal_ventilation"
                            android:textSize="11dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutMode3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgMode3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/icon_control_1_1" />

                        <TextView
                            android:id="@+id/txtMode3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/normal_ventilation"
                            android:textSize="11dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutMode4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgMode4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/icon_control_1_1" />

                        <TextView
                            android:id="@+id/txtMode4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/normal_ventilation"
                            android:textSize="11dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutMode5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgMode5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/icon_control_1_1" />

                        <TextView
                            android:id="@+id/txtMode5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/normal_ventilation"
                            android:textSize="11dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutMode6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgMode6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/icon_control_1_1" />

                        <TextView
                            android:id="@+id/txtMode6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/normal_ventilation"
                            android:textSize="11dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutMode7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgMode7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/icon_control_1_1" />

                        <TextView
                            android:id="@+id/txtMode7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/normal_ventilation"
                            android:textSize="11dp" />

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d7dade"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:background="#FFFFFF">

                <LinearLayout
                    android:id="@+id/layoutSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        app:srcCompat="@drawable/btn_seekbar_minus" />

                    <SeekBar
                        android:id="@+id/seekBarSettingHumi"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="false"
                        android:layout_weight="1"
                        android:max="100"
                        android:maxHeight="4dp"
                        android:progressDrawable="@drawable/seekbar_custom_progress"
                        android:splitTrack="false"
                        android:thumb="@drawable/ui_control" />

                    <ImageView
                        android:id="@+id/imgPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/imgMinus"
                        app:srcCompat="@drawable/btn_seekbar_plus" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtSettingHumi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-thin"
                    android:text="76"
                    android:textColor="#000000"
                    android:textSize="105dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:text="희망습도"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_alignTop="@+id/textView7"
                        android:layout_marginRight="6dp"
                        android:layout_toStartOf="@+id/txtCurrentHumi"
                        android:background="@drawable/bg_contents_title_box"
                        android:gravity="center"
                        android:text="현재습도"
                        android:textColor="#ffffff"
                        android:textSize="11dp" />

                    <TextView
                        android:id="@+id/txtCurrentHumi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView7"
                        android:layout_alignBottom="@+id/textView7"
                        android:layout_alignParentEnd="true"
                        android:text="32%"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/txtSettingHumi"
                    android:layout_marginTop="35dp"
                    android:layout_toEndOf="@+id/txtSettingHumi"
                    app:srcCompat="@drawable/control_hum" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="#d7dade" />

            <LinearLayout
                android:id="@+id/layoutWindLevels"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="바람세기"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>

                <ImageView
                    android:id="@+id/imgWind1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon_control_wind_auto" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/imgWind2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon_control_wind01" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/imgWind3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon_control_wind02" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/imgWind4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    app:srcCompat="@drawable/icon_control_wind03" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="#d7dade" />

            <LinearLayout
                android:id="@+id/layoutReservation"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:text="예약"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txtReservation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="꺼짐예약 08:00분 후"
                    android:textColor="@color/text_tab_select_color"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="18dp"
                    app:srcCompat="@drawable/icon_list_arrow" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="45dp"
                android:background="#d7dade" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
