<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ble_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/icon_roomcon" />

        <TextView
            android:id="@+id/ble_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textColor="@color/text_user_list"
            android:duplicateParentState="true"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:id="@+id/ap_signal"
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:src="@drawable/icon_list_arrow" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d7dade"
        android:visibility="gone"/>

</LinearLayout>