<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ap_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ap_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="navien"
            android:textAlignment="viewStart"
            android:textColor="@color/text_user_list"
            android:duplicateParentState="true"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/ap_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:src="@drawable/icon_lock" />
        <ImageView
            android:id="@+id/ap_signal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/set_wifi_level" />

    </LinearLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d7dade"/>-->

</LinearLayout>